[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
prompt = no
[req_distinguished_name]
O = system:nodes
CN = system:node:mutateme.default.svc
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = mutateme
DNS.2 = mutateme.default
DNS.3 = mutateme.default.svc
DNS.4 = mutateme.default.svc.cluster.local
